spring.h2.console.enabled=true

spring.application.name=estudante-api
spring.datsource.url=jdbc:h2:mem:estudante
spring.datsource.driverClassName=org.h2.Driver
spring.datsource.username=sa
spring.datsource.password=

spring.jpa.show-sql-true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

